[
 {
   "repository":  "DirtyUnicorns/android_device_google_bonito-sepolicy",
   "target_path": "device/google/bonito-sepolicy",
   "branch":      "q10x"
 },
 {
   "repository":  "Skittles9823/kernel_google_bluecross",
   "target_path": "kernel/google/bonito",
   "branch":      "ten"
 },
 {
   "repository":  "AOSiP-Devices/vendor_google",
   "target_path": "vendor/google",
   "branch":      "ten"
 },
 {
   "remote":      "gitlab",
   "repository":  "Skittles9823/android_vendor_images",
   "target_path": "vendor/images",
   "branch":      "q"
 },
 {
   "remote":      "gitlab",
   "repository":  "xlxfoxxlx/android_vendor_pixelgapps",
   "target_path": "vendor/pixelgapps",
   "branch":      "ten"
 }
]
